spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:mariadb://localhost:3307/authors
spring.datasource.username=authors
spring.datasource.password=authors
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
